# Capston

Capstoneresult/: build.gradle  settings.gradle
Capstoneresult/app/: build.gradle
Capstoneresult/app/src/main/: AndroidManifest.xml
Capstoneresult/app/src/main/java/com/edvard/myfitnessfriend/: Chart.kt  DBRequest.kt  Posestimation.kt
Capstoneresult/app/src/main/java/com/edvard/myfitnessfriend/activities/: LoadingActivity.kt  RegisterActivity.kt  TutorialActivity.kt
Capstoneresult/app/src/main/java/com/edvard/myfitnessfriend/openpose/: Camera2BasicFragment.kt  CameraActivity.kt  ImageClassifier.kt
Capstoneresult/app/src/main/java/com/edvard/myfitnessfriend/page2/ui/bottom/: WeekExercise.kt  WeekStaticAdapter.kt
Capstoneresult/app/src/main/java/com/edvard/myfitnessfriend/page2/ui/top/: Month.kt  StatisticsAdapter.kt  Today.kt  Weeks.kt
Capstoneresult/app/src/main/java/com/edvard/myfitnessfriend/ui/main/: ExercisePage.kt  MyPage.kt  PageAdapter.kt  StatisticsPage.kt
Capstoneresult/gradle/wrapper/: gradle-wrapper.properties
Capstoneresult/openCVLibrary341/: build.gradle
