<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edvard.myfitnessfriend.page2.ui.bottom.WeekCal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7일간 소모한 칼로리"
            android:fontFamily="@font/fontcontent"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart1"
            android:layout_width="365dp"
            android:layout_height="270dp">

        </com.github.mikephil.charting.charts.LineChart>
    </LinearLayout>

</FrameLayout>
