<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 테두리 내부 색상 설정 -->
    <solid android:color="@android:color/white" />

    <!-- 테두리 내부 여백 설정 -->
    <padding
        android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp" />

    <!-- 테두리 설정: 두께, 색상 -->
    <stroke
        android:width="0.2dp"
        android:color="#d6d6d6" />


</shape>