<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="5dp" android:top="5dp">
                <shape>
                    <corners android:radius="3dp" />
                    <solid android:color="#FFFFFF" />
                </shape>
            </item>
            <item android:bottom="2dp" android:left="2dp">
                <shape>
                    <gradient android:angle="270"
                        android:endColor="#FFFFFF" android:startColor="#FFFFFF" />
                    <stroke android:width="1dp" android:color="#71BABABA" />
                    <corners android:radius="12dp" />
                    <padding android:bottom="5dp" android:left="5dp"
                        android:right="5dp" android:top="5dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>