buildscript {
    ext.buildConfig = [
            'compileSdk': 31,
            'buildTools': '26.0.1',
            'minSdk'    : 19,
            'targetSdk' : 31,
    ]

    ext.versions = [
        'supportLibrary': '27.1.1',
        'kotlin': '1.7.10'
    ]

    ext.deps = [
            'kotlin' : [
            'stdlib': [
                'jdk': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
            ]
        ],
            'android': [
                    'support': [
                            'annotations'     : 'androidx.annotation:annotation:1.0.0',
                            'appcompatV7'     : 'androidx.appcompat:appcompat:1.0.0',
                            'design'          : 'com.google.android.material:material:1.0.0',
                            'supportV13'      : 'androidx.legacy:legacy-support-v13:1.0.0',
                            'constraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
            ],
                    'test'   : [
                'espresso': 'androidx.test.espresso:espresso-core:3.1.0'
            ]
        ],
            'junit'  : 'junit:junit:4.12',
            'timber' : 'com.jakewharton.timber:timber:4.7.0',
    ]

    repositories {
        //jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
