dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
                url 'https://oss.sonatype.org/content/repositories/snapshots'
                name 'ossrh-snapshot'
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Capstoneresult"
include ':app' , ':openCVLibrary341'