plugins{
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}
//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.buzzard.myfitnessfriend"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
                cppFlags "-std=c++11", "-frtti", "-fexceptions"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
   /* maven {
        url 'https://google.bintray.com/tensorflow'
    }
      maven { url 'https://jitpack.io' }

      flatDir {
        dirs 'libs'
    } */
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':openCVLibrary341')
    implementation deps.kotlin.stdlib.jdk
//    implementation(name:'tensorflow-lite', ext:'aar')
    implementation deps.android.support.appcompatV7
    implementation deps.android.support.constraintLayout
//    implementation deps.android.support.design
    implementation deps.android.support.annotations
    implementation deps.android.support.supportV13
    implementation deps.timber

    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly-SNAPSHOT'
//    implementation 'org.tensorflow:tensorflow-lite:1.14.0-nightly'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:1.14.0-nightly'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation deps.junit

    //for reclyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //for youtube
    implementation 'kr.co.prnd:youtube-player-view:1.4.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

    //for MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    androidTestImplementation(deps.android.test.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
