<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Fri Feb 23 12:26:18 UTC 2018 -->
<title>Photo</title>
<meta name="date" content="2018-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Photo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>OpenCV 3.4.1</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/photo/MergeRobertson.html" title="class in org.opencv.photo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/opencv/photo/Tonemap.html" title="class in org.opencv.photo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/photo/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.photo</div>
<h2 title="Class Photo" class="title">Class Photo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.photo.Photo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Photo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#INPAINT_NS">INPAINT_NS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#INPAINT_TELEA">INPAINT_TELEA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#LDR_SIZE">LDR_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#MIXED_CLONE">MIXED_CLONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#MONOCHROME_TRANSFER">MONOCHROME_TRANSFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#NORMAL_CLONE">NORMAL_CLONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#NORMCONV_FILTER">NORMCONV_FILTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#RECURS_FILTER">RECURS_FILTER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/opencv/photo/Photo.html#Photo()">Photo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#colorChange(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat)">colorChange</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#colorChange(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat,%20float,%20float,%20float)">colorChange</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
           float&nbsp;red_mul,
           float&nbsp;green_mul,
           float&nbsp;blue_mul)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/AlignMTB.html" title="class in org.opencv.photo">AlignMTB</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createAlignMTB()">createAlignMTB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/AlignMTB.html" title="class in org.opencv.photo">AlignMTB</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createAlignMTB(int,%20int,%20boolean)">createAlignMTB</a></strong>(int&nbsp;max_bits,
              int&nbsp;exclude_range,
              boolean&nbsp;cut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/CalibrateDebevec.html" title="class in org.opencv.photo">CalibrateDebevec</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createCalibrateDebevec()">createCalibrateDebevec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/CalibrateDebevec.html" title="class in org.opencv.photo">CalibrateDebevec</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createCalibrateDebevec(int,%20float,%20boolean)">createCalibrateDebevec</a></strong>(int&nbsp;samples,
                      float&nbsp;lambda,
                      boolean&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/CalibrateRobertson.html" title="class in org.opencv.photo">CalibrateRobertson</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createCalibrateRobertson()">createCalibrateRobertson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/CalibrateRobertson.html" title="class in org.opencv.photo">CalibrateRobertson</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createCalibrateRobertson(int,%20float)">createCalibrateRobertson</a></strong>(int&nbsp;max_iter,
                        float&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/MergeDebevec.html" title="class in org.opencv.photo">MergeDebevec</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createMergeDebevec()">createMergeDebevec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/MergeMertens.html" title="class in org.opencv.photo">MergeMertens</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createMergeMertens()">createMergeMertens</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/MergeMertens.html" title="class in org.opencv.photo">MergeMertens</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createMergeMertens(float,%20float,%20float)">createMergeMertens</a></strong>(float&nbsp;contrast_weight,
                  float&nbsp;saturation_weight,
                  float&nbsp;exposure_weight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/MergeRobertson.html" title="class in org.opencv.photo">MergeRobertson</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createMergeRobertson()">createMergeRobertson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/Tonemap.html" title="class in org.opencv.photo">Tonemap</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createTonemap()">createTonemap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/Tonemap.html" title="class in org.opencv.photo">Tonemap</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createTonemap(float)">createTonemap</a></strong>(float&nbsp;gamma)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/TonemapDrago.html" title="class in org.opencv.photo">TonemapDrago</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createTonemapDrago()">createTonemapDrago</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/TonemapDrago.html" title="class in org.opencv.photo">TonemapDrago</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createTonemapDrago(float,%20float,%20float)">createTonemapDrago</a></strong>(float&nbsp;gamma,
                  float&nbsp;saturation,
                  float&nbsp;bias)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/TonemapDurand.html" title="class in org.opencv.photo">TonemapDurand</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createTonemapDurand()">createTonemapDurand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/TonemapDurand.html" title="class in org.opencv.photo">TonemapDurand</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createTonemapDurand(float,%20float,%20float,%20float,%20float)">createTonemapDurand</a></strong>(float&nbsp;gamma,
                   float&nbsp;contrast,
                   float&nbsp;saturation,
                   float&nbsp;sigma_space,
                   float&nbsp;sigma_color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/TonemapMantiuk.html" title="class in org.opencv.photo">TonemapMantiuk</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createTonemapMantiuk()">createTonemapMantiuk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/TonemapMantiuk.html" title="class in org.opencv.photo">TonemapMantiuk</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createTonemapMantiuk(float,%20float,%20float)">createTonemapMantiuk</a></strong>(float&nbsp;gamma,
                    float&nbsp;scale,
                    float&nbsp;saturation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/TonemapReinhard.html" title="class in org.opencv.photo">TonemapReinhard</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createTonemapReinhard()">createTonemapReinhard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/photo/TonemapReinhard.html" title="class in org.opencv.photo">TonemapReinhard</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#createTonemapReinhard(float,%20float,%20float,%20float)">createTonemapReinhard</a></strong>(float&nbsp;gamma,
                     float&nbsp;intensity,
                     float&nbsp;light_adapt,
                     float&nbsp;color_adapt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#decolor(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat)">decolor</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;grayscale,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;color_boost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#denoise_TVL1(java.util.List,%20org.opencv.core.Mat)">denoise_TVL1</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;observations,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#denoise_TVL1(java.util.List,%20org.opencv.core.Mat,%20double,%20int)">denoise_TVL1</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;observations,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;result,
            double&nbsp;lambda,
            int&nbsp;niters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#detailEnhance(org.opencv.core.Mat,%20org.opencv.core.Mat)">detailEnhance</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
             <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#detailEnhance(org.opencv.core.Mat,%20org.opencv.core.Mat,%20float,%20float)">detailEnhance</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
             <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
             float&nbsp;sigma_s,
             float&nbsp;sigma_r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#edgePreservingFilter(org.opencv.core.Mat,%20org.opencv.core.Mat)">edgePreservingFilter</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                    <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#edgePreservingFilter(org.opencv.core.Mat,%20org.opencv.core.Mat,%20int,%20float,%20float)">edgePreservingFilter</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                    <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                    int&nbsp;flags,
                    float&nbsp;sigma_s,
                    float&nbsp;sigma_r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoising(org.opencv.core.Mat,%20org.opencv.core.Mat)">fastNlMeansDenoising</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                    <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoising(org.opencv.core.Mat,%20org.opencv.core.Mat,%20float,%20int,%20int)">fastNlMeansDenoising</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                    <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                    float&nbsp;h,
                    int&nbsp;templateWindowSize,
                    int&nbsp;searchWindowSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoising(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfFloat)">fastNlMeansDenoising</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                    <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                    <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoising(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfFloat,%20int,%20int,%20int)">fastNlMeansDenoising</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                    <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                    <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;h,
                    int&nbsp;templateWindowSize,
                    int&nbsp;searchWindowSize,
                    int&nbsp;normType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingColored(org.opencv.core.Mat,%20org.opencv.core.Mat)">fastNlMeansDenoisingColored</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingColored(org.opencv.core.Mat,%20org.opencv.core.Mat,%20float,%20float,%20int,%20int)">fastNlMeansDenoisingColored</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                           float&nbsp;h,
                           float&nbsp;hColor,
                           int&nbsp;templateWindowSize,
                           int&nbsp;searchWindowSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingColoredMulti(java.util.List,%20org.opencv.core.Mat,%20int,%20int)">fastNlMeansDenoisingColoredMulti</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                                int&nbsp;imgToDenoiseIndex,
                                int&nbsp;temporalWindowSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingColoredMulti(java.util.List,%20org.opencv.core.Mat,%20int,%20int,%20float,%20float,%20int,%20int)">fastNlMeansDenoisingColoredMulti</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                                int&nbsp;imgToDenoiseIndex,
                                int&nbsp;temporalWindowSize,
                                float&nbsp;h,
                                float&nbsp;hColor,
                                int&nbsp;templateWindowSize,
                                int&nbsp;searchWindowSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingMulti(java.util.List,%20org.opencv.core.Mat,%20int,%20int)">fastNlMeansDenoisingMulti</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                         int&nbsp;imgToDenoiseIndex,
                         int&nbsp;temporalWindowSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingMulti(java.util.List,%20org.opencv.core.Mat,%20int,%20int,%20float,%20int,%20int)">fastNlMeansDenoisingMulti</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                         int&nbsp;imgToDenoiseIndex,
                         int&nbsp;temporalWindowSize,
                         float&nbsp;h,
                         int&nbsp;templateWindowSize,
                         int&nbsp;searchWindowSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingMulti(java.util.List,%20org.opencv.core.Mat,%20int,%20int,%20org.opencv.core.MatOfFloat)">fastNlMeansDenoisingMulti</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                         int&nbsp;imgToDenoiseIndex,
                         int&nbsp;temporalWindowSize,
                         <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#fastNlMeansDenoisingMulti(java.util.List,%20org.opencv.core.Mat,%20int,%20int,%20org.opencv.core.MatOfFloat,%20int,%20int,%20int)">fastNlMeansDenoisingMulti</a></strong>(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                         int&nbsp;imgToDenoiseIndex,
                         int&nbsp;temporalWindowSize,
                         <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;h,
                         int&nbsp;templateWindowSize,
                         int&nbsp;searchWindowSize,
                         int&nbsp;normType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#illuminationChange(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat)">illuminationChange</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                  <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
                  <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#illuminationChange(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat,%20float,%20float)">illuminationChange</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                  <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
                  <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                  float&nbsp;alpha,
                  float&nbsp;beta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#inpaint(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat,%20double,%20int)">inpaint</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inpaintMask,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
       double&nbsp;inpaintRadius,
       int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#pencilSketch(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat)">pencilSketch</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst1,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#pencilSketch(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat,%20float,%20float,%20float)">pencilSketch</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst1,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst2,
            float&nbsp;sigma_s,
            float&nbsp;sigma_r,
            float&nbsp;shade_factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#seamlessClone(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Point,%20org.opencv.core.Mat,%20int)">seamlessClone</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
             <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
             <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
             <a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p,
             <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blend,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#stylization(org.opencv.core.Mat,%20org.opencv.core.Mat)">stylization</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#stylization(org.opencv.core.Mat,%20org.opencv.core.Mat,%20float,%20float)">stylization</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
           float&nbsp;sigma_s,
           float&nbsp;sigma_r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#textureFlattening(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat)">textureFlattening</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/opencv/photo/Photo.html#textureFlattening(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat,%20float,%20float,%20int)">textureFlattening</a></strong>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                 float&nbsp;low_threshold,
                 float&nbsp;high_threshold,
                 int&nbsp;kernel_size)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INPAINT_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPAINT_NS</h4>
<pre>public static final&nbsp;int INPAINT_NS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.photo.Photo.INPAINT_NS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPAINT_TELEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPAINT_TELEA</h4>
<pre>public static final&nbsp;int INPAINT_TELEA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.photo.Photo.INPAINT_TELEA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LDR_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDR_SIZE</h4>
<pre>public static final&nbsp;int LDR_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.photo.Photo.LDR_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIXED_CLONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIXED_CLONE</h4>
<pre>public static final&nbsp;int MIXED_CLONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.photo.Photo.MIXED_CLONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONOCHROME_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOCHROME_TRANSFER</h4>
<pre>public static final&nbsp;int MONOCHROME_TRANSFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.photo.Photo.MONOCHROME_TRANSFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORMAL_CLONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_CLONE</h4>
<pre>public static final&nbsp;int NORMAL_CLONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.photo.Photo.NORMAL_CLONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORMCONV_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMCONV_FILTER</h4>
<pre>public static final&nbsp;int NORMCONV_FILTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.photo.Photo.NORMCONV_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECURS_FILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECURS_FILTER</h4>
<pre>public static final&nbsp;int RECURS_FILTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.opencv.photo.Photo.RECURS_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Photo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Photo</h4>
<pre>public&nbsp;Photo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="colorChange(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorChange</h4>
<pre>public static&nbsp;void&nbsp;colorChange(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</pre>
</li>
</ul>
<a name="colorChange(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorChange</h4>
<pre>public static&nbsp;void&nbsp;colorChange(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
               float&nbsp;red_mul,
               float&nbsp;green_mul,
               float&nbsp;blue_mul)</pre>
</li>
</ul>
<a name="createAlignMTB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlignMTB</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/AlignMTB.html" title="class in org.opencv.photo">AlignMTB</a>&nbsp;createAlignMTB()</pre>
</li>
</ul>
<a name="createAlignMTB(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlignMTB</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/AlignMTB.html" title="class in org.opencv.photo">AlignMTB</a>&nbsp;createAlignMTB(int&nbsp;max_bits,
                      int&nbsp;exclude_range,
                      boolean&nbsp;cut)</pre>
</li>
</ul>
<a name="createCalibrateDebevec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCalibrateDebevec</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/CalibrateDebevec.html" title="class in org.opencv.photo">CalibrateDebevec</a>&nbsp;createCalibrateDebevec()</pre>
</li>
</ul>
<a name="createCalibrateDebevec(int, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCalibrateDebevec</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/CalibrateDebevec.html" title="class in org.opencv.photo">CalibrateDebevec</a>&nbsp;createCalibrateDebevec(int&nbsp;samples,
                                      float&nbsp;lambda,
                                      boolean&nbsp;random)</pre>
</li>
</ul>
<a name="createCalibrateRobertson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCalibrateRobertson</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/CalibrateRobertson.html" title="class in org.opencv.photo">CalibrateRobertson</a>&nbsp;createCalibrateRobertson()</pre>
</li>
</ul>
<a name="createCalibrateRobertson(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCalibrateRobertson</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/CalibrateRobertson.html" title="class in org.opencv.photo">CalibrateRobertson</a>&nbsp;createCalibrateRobertson(int&nbsp;max_iter,
                                          float&nbsp;threshold)</pre>
</li>
</ul>
<a name="createMergeDebevec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMergeDebevec</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/MergeDebevec.html" title="class in org.opencv.photo">MergeDebevec</a>&nbsp;createMergeDebevec()</pre>
</li>
</ul>
<a name="createMergeMertens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMergeMertens</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/MergeMertens.html" title="class in org.opencv.photo">MergeMertens</a>&nbsp;createMergeMertens()</pre>
</li>
</ul>
<a name="createMergeMertens(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMergeMertens</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/MergeMertens.html" title="class in org.opencv.photo">MergeMertens</a>&nbsp;createMergeMertens(float&nbsp;contrast_weight,
                              float&nbsp;saturation_weight,
                              float&nbsp;exposure_weight)</pre>
</li>
</ul>
<a name="createMergeRobertson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMergeRobertson</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/MergeRobertson.html" title="class in org.opencv.photo">MergeRobertson</a>&nbsp;createMergeRobertson()</pre>
</li>
</ul>
<a name="createTonemap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTonemap</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/Tonemap.html" title="class in org.opencv.photo">Tonemap</a>&nbsp;createTonemap()</pre>
</li>
</ul>
<a name="createTonemap(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTonemap</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/Tonemap.html" title="class in org.opencv.photo">Tonemap</a>&nbsp;createTonemap(float&nbsp;gamma)</pre>
</li>
</ul>
<a name="createTonemapDrago()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTonemapDrago</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/TonemapDrago.html" title="class in org.opencv.photo">TonemapDrago</a>&nbsp;createTonemapDrago()</pre>
</li>
</ul>
<a name="createTonemapDrago(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTonemapDrago</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/TonemapDrago.html" title="class in org.opencv.photo">TonemapDrago</a>&nbsp;createTonemapDrago(float&nbsp;gamma,
                              float&nbsp;saturation,
                              float&nbsp;bias)</pre>
</li>
</ul>
<a name="createTonemapDurand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTonemapDurand</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/TonemapDurand.html" title="class in org.opencv.photo">TonemapDurand</a>&nbsp;createTonemapDurand()</pre>
</li>
</ul>
<a name="createTonemapDurand(float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTonemapDurand</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/TonemapDurand.html" title="class in org.opencv.photo">TonemapDurand</a>&nbsp;createTonemapDurand(float&nbsp;gamma,
                                float&nbsp;contrast,
                                float&nbsp;saturation,
                                float&nbsp;sigma_space,
                                float&nbsp;sigma_color)</pre>
</li>
</ul>
<a name="createTonemapMantiuk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTonemapMantiuk</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/TonemapMantiuk.html" title="class in org.opencv.photo">TonemapMantiuk</a>&nbsp;createTonemapMantiuk()</pre>
</li>
</ul>
<a name="createTonemapMantiuk(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTonemapMantiuk</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/TonemapMantiuk.html" title="class in org.opencv.photo">TonemapMantiuk</a>&nbsp;createTonemapMantiuk(float&nbsp;gamma,
                                  float&nbsp;scale,
                                  float&nbsp;saturation)</pre>
</li>
</ul>
<a name="createTonemapReinhard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTonemapReinhard</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/TonemapReinhard.html" title="class in org.opencv.photo">TonemapReinhard</a>&nbsp;createTonemapReinhard()</pre>
</li>
</ul>
<a name="createTonemapReinhard(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTonemapReinhard</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/photo/TonemapReinhard.html" title="class in org.opencv.photo">TonemapReinhard</a>&nbsp;createTonemapReinhard(float&nbsp;gamma,
                                    float&nbsp;intensity,
                                    float&nbsp;light_adapt,
                                    float&nbsp;color_adapt)</pre>
</li>
</ul>
<a name="decolor(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decolor</h4>
<pre>public static&nbsp;void&nbsp;decolor(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;grayscale,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;color_boost)</pre>
</li>
</ul>
<a name="denoise_TVL1(java.util.List, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denoise_TVL1</h4>
<pre>public static&nbsp;void&nbsp;denoise_TVL1(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;observations,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;result)</pre>
</li>
</ul>
<a name="denoise_TVL1(java.util.List, org.opencv.core.Mat, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denoise_TVL1</h4>
<pre>public static&nbsp;void&nbsp;denoise_TVL1(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;observations,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;result,
                double&nbsp;lambda,
                int&nbsp;niters)</pre>
</li>
</ul>
<a name="detailEnhance(org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailEnhance</h4>
<pre>public static&nbsp;void&nbsp;detailEnhance(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</pre>
</li>
</ul>
<a name="detailEnhance(org.opencv.core.Mat, org.opencv.core.Mat, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailEnhance</h4>
<pre>public static&nbsp;void&nbsp;detailEnhance(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                 float&nbsp;sigma_s,
                 float&nbsp;sigma_r)</pre>
</li>
</ul>
<a name="edgePreservingFilter(org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgePreservingFilter</h4>
<pre>public static&nbsp;void&nbsp;edgePreservingFilter(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</pre>
</li>
</ul>
<a name="edgePreservingFilter(org.opencv.core.Mat, org.opencv.core.Mat, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgePreservingFilter</h4>
<pre>public static&nbsp;void&nbsp;edgePreservingFilter(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                        int&nbsp;flags,
                        float&nbsp;sigma_s,
                        float&nbsp;sigma_r)</pre>
</li>
</ul>
<a name="fastNlMeansDenoising(org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoising</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoising(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</pre>
</li>
</ul>
<a name="fastNlMeansDenoising(org.opencv.core.Mat, org.opencv.core.Mat, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoising</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoising(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                        float&nbsp;h,
                        int&nbsp;templateWindowSize,
                        int&nbsp;searchWindowSize)</pre>
</li>
</ul>
<a name="fastNlMeansDenoising(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfFloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoising</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoising(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                        <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;h)</pre>
</li>
</ul>
<a name="fastNlMeansDenoising(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfFloat, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoising</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoising(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                        <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                        <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;h,
                        int&nbsp;templateWindowSize,
                        int&nbsp;searchWindowSize,
                        int&nbsp;normType)</pre>
</li>
</ul>
<a name="fastNlMeansDenoisingColored(org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoisingColored</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoisingColored(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</pre>
</li>
</ul>
<a name="fastNlMeansDenoisingColored(org.opencv.core.Mat, org.opencv.core.Mat, float, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoisingColored</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoisingColored(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                               float&nbsp;h,
                               float&nbsp;hColor,
                               int&nbsp;templateWindowSize,
                               int&nbsp;searchWindowSize)</pre>
</li>
</ul>
<a name="fastNlMeansDenoisingColoredMulti(java.util.List, org.opencv.core.Mat, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoisingColoredMulti</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoisingColoredMulti(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                                    <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                                    int&nbsp;imgToDenoiseIndex,
                                    int&nbsp;temporalWindowSize)</pre>
</li>
</ul>
<a name="fastNlMeansDenoisingColoredMulti(java.util.List, org.opencv.core.Mat, int, int, float, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoisingColoredMulti</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoisingColoredMulti(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                                    <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                                    int&nbsp;imgToDenoiseIndex,
                                    int&nbsp;temporalWindowSize,
                                    float&nbsp;h,
                                    float&nbsp;hColor,
                                    int&nbsp;templateWindowSize,
                                    int&nbsp;searchWindowSize)</pre>
</li>
</ul>
<a name="fastNlMeansDenoisingMulti(java.util.List, org.opencv.core.Mat, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoisingMulti</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoisingMulti(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                             <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                             int&nbsp;imgToDenoiseIndex,
                             int&nbsp;temporalWindowSize)</pre>
</li>
</ul>
<a name="fastNlMeansDenoisingMulti(java.util.List, org.opencv.core.Mat, int, int, float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoisingMulti</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoisingMulti(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                             <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                             int&nbsp;imgToDenoiseIndex,
                             int&nbsp;temporalWindowSize,
                             float&nbsp;h,
                             int&nbsp;templateWindowSize,
                             int&nbsp;searchWindowSize)</pre>
</li>
</ul>
<a name="fastNlMeansDenoisingMulti(java.util.List, org.opencv.core.Mat, int, int, org.opencv.core.MatOfFloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoisingMulti</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoisingMulti(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                             <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                             int&nbsp;imgToDenoiseIndex,
                             int&nbsp;temporalWindowSize,
                             <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;h)</pre>
</li>
</ul>
<a name="fastNlMeansDenoisingMulti(java.util.List, org.opencv.core.Mat, int, int, org.opencv.core.MatOfFloat, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNlMeansDenoisingMulti</h4>
<pre>public static&nbsp;void&nbsp;fastNlMeansDenoisingMulti(java.util.List&lt;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;srcImgs,
                             <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                             int&nbsp;imgToDenoiseIndex,
                             int&nbsp;temporalWindowSize,
                             <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;h,
                             int&nbsp;templateWindowSize,
                             int&nbsp;searchWindowSize,
                             int&nbsp;normType)</pre>
</li>
</ul>
<a name="illuminationChange(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>illuminationChange</h4>
<pre>public static&nbsp;void&nbsp;illuminationChange(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                      <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
                      <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</pre>
</li>
</ul>
<a name="illuminationChange(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>illuminationChange</h4>
<pre>public static&nbsp;void&nbsp;illuminationChange(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                      <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
                      <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                      float&nbsp;alpha,
                      float&nbsp;beta)</pre>
</li>
</ul>
<a name="inpaint(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inpaint</h4>
<pre>public static&nbsp;void&nbsp;inpaint(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inpaintMask,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
           double&nbsp;inpaintRadius,
           int&nbsp;flags)</pre>
</li>
</ul>
<a name="pencilSketch(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pencilSketch</h4>
<pre>public static&nbsp;void&nbsp;pencilSketch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst1,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst2)</pre>
</li>
</ul>
<a name="pencilSketch(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pencilSketch</h4>
<pre>public static&nbsp;void&nbsp;pencilSketch(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst1,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst2,
                float&nbsp;sigma_s,
                float&nbsp;sigma_r,
                float&nbsp;shade_factor)</pre>
</li>
</ul>
<a name="seamlessClone(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Point, org.opencv.core.Mat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seamlessClone</h4>
<pre>public static&nbsp;void&nbsp;seamlessClone(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
                 <a href="../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;blend,
                 int&nbsp;flags)</pre>
</li>
</ul>
<a name="stylization(org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stylization</h4>
<pre>public static&nbsp;void&nbsp;stylization(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</pre>
</li>
</ul>
<a name="stylization(org.opencv.core.Mat, org.opencv.core.Mat, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stylization</h4>
<pre>public static&nbsp;void&nbsp;stylization(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
               float&nbsp;sigma_s,
               float&nbsp;sigma_r)</pre>
</li>
</ul>
<a name="textureFlattening(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureFlattening</h4>
<pre>public static&nbsp;void&nbsp;textureFlattening(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</pre>
</li>
</ul>
<a name="textureFlattening(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, float, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textureFlattening</h4>
<pre>public static&nbsp;void&nbsp;textureFlattening(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
                     float&nbsp;low_threshold,
                     float&nbsp;high_threshold,
                     int&nbsp;kernel_size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.1 Documentation</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/photo/MergeRobertson.html" title="class in org.opencv.photo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/opencv/photo/Tonemap.html" title="class in org.opencv.photo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/photo/Photo.html" target="_top">Frames</a></li>
<li><a href="Photo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
